m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cadiena/CS_552/ece552/project/cache/cache_assoc/verilog
vcache
Z1 !s110 1733453596
!i10b 1
!s100 Wegio_bBhn^FdMBJ0jXY^2
I5`>U<[dZjLX[zA0R@Ci9i3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1728514207
8cache.v
Fcache.v
L0 18
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1733453596.000000
!s107 xor3.v|xor2.v|not1.v|nor2.v|nand2.v|memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memc.v|fullAdder_1b.v|four_bank_mem.v|final_memory.v|dff.v|clkrst.v|cla_4b.v|cache.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|cache.v|cla_4b.v|clkrst.v|dff.v|final_memory.v|four_bank_mem.v|fullAdder_1b.v|memc.v|mem_system_hier.v|mem_system_perfbench.v|mem_system_randbench.v|mem_system_ref.v|mem_system.v|memv.v|nand2.v|nor2.v|not1.v|xor2.v|xor3.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
vcla_4b
R1
!i10b 1
!s100 iXSBQPgncB??3n04<7_?71
Ik_QS]L6NX_jGLdHk0EORd1
R2
R0
Z10 w1733428674
8cla_4b.v
Fcla_4b.v
L0 7
R4
r1
!s85 0
31
R5
Z11 !s107 xor3.v|xor2.v|not1.v|nor2.v|nand2.v|memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memc.v|fullAdder_1b.v|four_bank_mem.v|final_memory.v|dff.v|clkrst.v|cla_4b.v|cache.v|
R6
!i113 1
R7
R8
R9
vclkrst
R1
!i10b 1
!s100 MEzA=jRf5ln@oQSF7HXIf3
I6_AHH4c?Gh3dHh=S>S[Dl3
R2
R0
R3
8clkrst.v
Fclkrst.v
L0 14
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
I`<l<ahfib5LObb;M<UG9I1
R2
R0
R3
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vfinal_memory
R1
!i10b 1
!s100 gZSN<eBCUkM^b]f?VXc8T3
IFjHR46Lm1P@8lNOz`C]WK1
R2
R0
R3
8final_memory.v
Ffinal_memory.v
L0 55
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vfour_bank_mem
R1
!i10b 1
!s100 FS[ERPZ7h9RdiUT=<XFZE3
IVKnQHAHjhl7V9d^PJfZR;3
R2
R0
R3
8four_bank_mem.v
Ffour_bank_mem.v
L0 69
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vfullAdder_1b
R1
!i10b 1
!s100 1bBaSPFQPJ:;8H1aGLdW;1
I^7bGeNkW41aMPS5:^hln=0
R2
R0
R10
8fullAdder_1b.v
FfullAdder_1b.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
nfull@adder_1b
vmem_system
R1
!i10b 1
!s100 OeMnf<a8YF39<0;ngSjm61
I_M25?^_Z2SZ:mLgFf6];=2
R2
R0
w1733453591
8mem_system.v
Fmem_system.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmem_system_hier
R1
!i10b 1
!s100 OnYbhbVT3Pj@_jP]O>nAb1
ISBEiWLK3zB>VFe`I8?ff;3
R2
R0
R3
8mem_system_hier.v
Fmem_system_hier.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmem_system_perfbench
R1
!i10b 1
!s100 Pc2<n<YHEaiFC@;D7bHRN0
IhShg52;FBRNaeCLdcDg:E2
R2
R0
R3
8mem_system_perfbench.v
Fmem_system_perfbench.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmem_system_randbench
R1
!i10b 1
!s100 hngU2@A=6J3FY=7LdFWhJ3
IzIW1a5H_Y1A`4^Ob2;[4P2
R2
R0
R3
8mem_system_randbench.v
Fmem_system_randbench.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmem_system_ref
R1
!i10b 1
!s100 A]YX]h`U^hfM0NkJK_]gK3
I:JF1]Y]GSAJU162E9J30e1
R2
R0
R3
8mem_system_ref.v
Fmem_system_ref.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmemc
R1
!i10b 1
!s100 Bd7YJ88=[HE0Pgf;MU^1J3
I5OOgbJ9k5BnTK=F:joGfe1
R2
R0
w1733452446
8memc.v
Fmemc.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmemv
R1
!i10b 1
!s100 Dck^hz7F@W5j[Z:N0n1iT3
IcFA2M`UaPGT0I64l2db;E2
R2
R0
R3
8memv.v
Fmemv.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vnand2
R1
!i10b 1
!s100 Ndlj6LYD^2lLe`Q=NBLmF3
IdCo`d=BNl03WmP>ia@f[?3
R2
R0
R10
8nand2.v
Fnand2.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vnor2
R1
!i10b 1
!s100 VIMDj^Q4mJY^elKoZm8cF0
Ik3nP5oFFLklc9@=kKSC6<3
R2
R0
R10
8nor2.v
Fnor2.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vnot1
R1
!i10b 1
!s100 ;VahZFm1SBjhWBk_[nfTm0
Ia@mjMG2<jPR_KQ9>6EAj23
R2
R0
R10
8not1.v
Fnot1.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vxor2
R1
!i10b 1
!s100 6JlUGTVXV:FRQY7`ZJ8<n0
I`M4WY^PEe6=IS<i6TADHa1
R2
R0
R10
8xor2.v
Fxor2.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vxor3
R1
!i10b 1
!s100 KTIeZNdI=gRgeLU3MU;R?1
I3QDPdV@DEgUZ`i981n1hS2
R2
R0
R10
8xor3.v
Fxor3.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
