m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/hwysong-grass/private/ece552/ece552/project/demo1/verilog
valu
Z1 !s110 1729543303
!i10b 1
!s100 Of:kGAin[:CdTQ<;6_T=L3
IlzKJNOAa@fc>RbPTUQd3h1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729479592
8alu.v
Falu.v
Z4 L0 12
Z5 OP;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1729543303.000000
!s107 xor3.v|xor2.v|wb.v|shifter.v|register.v|regFile.v|proc.v|proc_hier.v|proc_hier_bench.v|not1.v|nor2.v|nand2.v|memory.v|memory2c.v|fullAdder_1b.v|fetch.v|execute.v|dff.v|decode.v|clkrst.v|cla_4b.v|cla_16b.v|alu.v|
Z7 !s90 +define+RANDSEED=3|-work|__work|alu.v|cla_16b.v|cla_4b.v|clkrst.v|decode.v|dff.v|execute.v|fetch.v|fullAdder_1b.v|memory2c.v|memory.v|nand2.v|nor2.v|not1.v|proc_hier_bench.v|proc_hier.v|proc.v|regFile.v|register.v|shifter.v|wb.v|xor2.v|xor3.v|
!i113 1
Z8 o-work __work
Z9 !s92 +define+RANDSEED=3 -work __work
Z10 tCvgOpt 0
vcla_16b
R1
!i10b 1
!s100 HX7FNkWB8KnF7EiZZiCTk1
IoOJLo1fmaX_zUMFZbf3:62
R2
R0
R3
8cla_16b.v
Fcla_16b.v
L0 7
R5
r1
!s85 0
31
R6
Z11 !s107 xor3.v|xor2.v|wb.v|shifter.v|register.v|regFile.v|proc.v|proc_hier.v|proc_hier_bench.v|not1.v|nor2.v|nand2.v|memory.v|memory2c.v|fullAdder_1b.v|fetch.v|execute.v|dff.v|decode.v|clkrst.v|cla_4b.v|cla_16b.v|alu.v|
R7
!i113 1
R8
R9
R10
vcla_4b
R1
!i10b 1
!s100 iXSBQPgncB??3n04<7_?71
Ik_QS]L6NX_jGLdHk0EORd1
R2
R0
R3
8cla_4b.v
Fcla_4b.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vclkrst
R1
!i10b 1
!s100 17R8;?7`BJD8F]2OJne>o0
IcU3NbIBf6S_9FV@GH4;Og1
R2
R0
w1646504881
8clkrst.v
Fclkrst.v
L0 13
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vdecode
R1
!i10b 1
!s100 Z;gbOK^UIQF1cbMYYGbSC3
I7Zba3[BR0KAP8k=egk0l>3
R2
R0
w1729541885
8decode.v
Fdecode.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
I`<l<ahfib5LObb;M<UG9I1
R2
R0
w1646504840
8dff.v
Fdff.v
L0 6
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vexecute
R1
!i10b 1
!s100 XA]fMc<lG3kl;XcU_NzU21
IZX;NXMAcfk[225fJM:hVW3
R2
R0
w1729540226
8execute.v
Fexecute.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vfetch
R1
!i10b 1
!s100 Ya1eX[57eKKlhN?[a6Qf32
I<EX2US`]zN0j_[V@i3Ygc2
R2
R0
w1729540703
8fetch.v
Ffetch.v
L0 11
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vfullAdder_1b
R1
!i10b 1
!s100 1bBaSPFQPJ:;8H1aGLdW;1
I^7bGeNkW41aMPS5:^hln=0
R2
R0
R3
8fullAdder_1b.v
FfullAdder_1b.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nfull@adder_1b
vmemory
R1
!i10b 1
!s100 3=V8EAg^n72;hhW<_c6;:2
IaFo@?D0I8ol8RlDeNVhmJ1
R2
R0
w1729541269
8memory.v
Fmemory.v
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmemory2c
R1
!i10b 1
!s100 1ITXY4ZWd3SeI8Nl4zmz13
I5:0bhPSZGSbBD:5kcoEH=2
R2
R0
w1646511252
8memory2c.v
Fmemory2c.v
L0 35
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vnand2
R1
!i10b 1
!s100 Ndlj6LYD^2lLe`Q=NBLmF3
IdCo`d=BNl03WmP>ia@f[?3
R2
R0
Z12 w1729471460
8nand2.v
Fnand2.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vnor2
R1
!i10b 1
!s100 VIMDj^Q4mJY^elKoZm8cF0
Ik3nP5oFFLklc9@=kKSC6<3
R2
R0
R12
8nor2.v
Fnor2.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vnot1
R1
!i10b 1
!s100 ;VahZFm1SBjhWBk_[nfTm0
Ia@mjMG2<jPR_KQ9>6EAj23
R2
R0
R12
8not1.v
Fnot1.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vproc
R1
!i10b 1
!s100 `T9:85^<5TACWOKEGAj`o3
I=>WJ3OJVYja=b?3f^:?N^1
R2
R0
w1729541186
8proc.v
Fproc.v
L0 5
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vproc_hier
R1
!i10b 1
!s100 jGH_<J>T7TGh^mfl9i`Fo2
I?@=;1a89@`0h;0V<;D4kj0
R2
R0
w1646504514
8proc_hier.v
Fproc_hier.v
L0 6
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vproc_hier_bench
R1
!i10b 1
!s100 _Kh?CJg^ZoEP0D?lnJM`e2
IEa^m_^Xo;:MU9[]U7M_8V0
R2
R0
w1729543212
8proc_hier_bench.v
Fproc_hier_bench.v
L0 5
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vregFile
R1
!i10b 1
!s100 g0K<Pj]CFV0R6Wd7Jj6NN3
I18diTJC@n8RaXdJzmf4JU3
R2
R0
R12
8regFile.v
FregFile.v
Z13 L0 10
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nreg@file
vregister
R1
!i10b 1
!s100 @7daK9`kXzD4g<ecIWzN32
I3T0ZNV]nYSkoH7kCVa>6e2
R2
R0
R12
8register.v
Fregister.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vshifter
R1
!i10b 1
!s100 VQRl1WAUL2dCVjJ`O20Gf1
IghiD[eTkoETDLC1CG6WDZ2
R2
R0
R12
8shifter.v
Fshifter.v
R13
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vwb
R1
!i10b 1
!s100 CiWOKmHe7:PH=KH5YzSUY2
I?7fZYIZD_]656SGa0z1lf2
R2
R0
R3
8wb.v
Fwb.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vxor2
R1
!i10b 1
!s100 6JlUGTVXV:FRQY7`ZJ8<n0
I`M4WY^PEe6=IS<i6TADHa1
R2
R0
R12
8xor2.v
Fxor2.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vxor3
R1
!i10b 1
!s100 KTIeZNdI=gRgeLU3MU;R?1
I3QDPdV@DEgUZ`i981n1hS2
R2
R0
w1729539555
8xor3.v
Fxor3.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
