m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/hwysong-grass/private/ece552/ece552/project/demo1/verilog
vdecode
!s110 1729472384
!i10b 1
!s100 dZYN6MfLY;5WTOBcaoDS>0
I;lU=nHDZmY]T5JbNP>LPV3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1729472234
8decode.v
Fdecode.v
L0 8
OP;L;10.7c;67
r1
!s85 0
31
!s108 1729472384.000000
!s107 testbench/decode_tb.sv|decode.v|
!s90 +define+RANDSEED=3|-work|__work|decode.v|testbench/decode_tb.sv|
!i113 1
o-work __work
!s92 +define+RANDSEED=3 -work __work
tCvgOpt 0
