INST:    1100 0000 0010 0011 lbi r0, 35
ARCH:    REG: 0 VALUE: 0x0023  
VERILOG: REG: 0 VALUE: 0x0023
INST:    1001 0000 0110 0010 slbi r0, 98
ARCH:    REG: 0 VALUE: 0x2362  
VERILOG: REG: 0 VALUE: 0x2362
INST:    1100 0001 0000 0001 lbi r1, 1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1001 0001 1001 1000 slbi r1, 152
ARCH:    REG: 1 VALUE: 0x0198  
VERILOG: REG: 1 VALUE: 0x0198
INST:    1100 0010 0111 1011 lbi r2, 123
ARCH:    REG: 2 VALUE: 0x007b  
VERILOG: REG: 2 VALUE: 0x007b
INST:    1001 0010 1000 0011 slbi r2, 131
ARCH:    REG: 2 VALUE: 0x7b83  
VERILOG: REG: 2 VALUE: 0x7b83
INST:    1100 0011 1010 0111 lbi r3, 167
ARCH:    REG: 3 VALUE: 0xffa7  
VERILOG: REG: 3 VALUE: 0xffa7
INST:    1001 0011 0101 0111 slbi r3, 87
ARCH:    REG: 3 VALUE: 0xa757  
VERILOG: REG: 3 VALUE: 0xa757
INST:    1100 0100 1110 0010 lbi r4, 226
ARCH:    REG: 4 VALUE: 0xffe2  
VERILOG: REG: 4 VALUE: 0xffe2
INST:    1001 0100 1011 0110 slbi r4, 182
ARCH:    REG: 4 VALUE: 0xe2b6  
VERILOG: REG: 4 VALUE: 0xe2b6
INST:    1100 0101 1010 1111 lbi r5, 175
ARCH:    REG: 5 VALUE: 0xffaf  
VERILOG: REG: 5 VALUE: 0xffaf
INST:    1001 0101 0001 1100 slbi r5, 28
ARCH:    REG: 5 VALUE: 0xaf1c  
VERILOG: REG: 5 VALUE: 0xaf1c
INST:    1100 0110 1110 1110 lbi r6, 238
ARCH:    REG: 6 VALUE: 0xffee  
VERILOG: REG: 6 VALUE: 0xffee
INST:    1001 0110 1011 0001 slbi r6, 177
ARCH:    REG: 6 VALUE: 0xeeb1  
VERILOG: REG: 6 VALUE: 0xeeb1
INST:    1100 0111 1101 1000 lbi r7, 216
ARCH:    REG: 7 VALUE: 0xffd8  
VERILOG: REG: 7 VALUE: 0xffd8
INST:    1001 0111 1100 1010 slbi r7, 202
ARCH:    REG: 7 VALUE: 0xd8ca  
VERILOG: REG: 7 VALUE: 0xd8ca
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0001 0000 0001 lbi r1, 1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1100 0010 1111 1111 lbi r2, -1
ARCH:    REG: 2 VALUE: 0xffff  
VERILOG: REG: 2 VALUE: 0xffff
INST:    1100 0011 0000 0001 lbi r3, 1
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0xeeb0  
VERILOG: REG: 6 VALUE: 0xeeb0
INST:    1100 0011 0000 0011 lbi r3, 3
ARCH:    REG: 3 VALUE: 0x0003  
VERILOG: REG: 3 VALUE: 0x0003
INST:    1100 0101 0010 1100 lbi r5, 44
ARCH:    REG: 5 VALUE: 0x002c  
VERILOG: REG: 5 VALUE: 0x002c
INST:    0010 0000 1011 0010 j .rlabel_0
INST:    0011 0000 0001 0000 jal .rlabel_1
ARCH:    REG: 7 VALUE: 0x00e4  
VERILOG: REG: 7 VALUE: 0x00e4
INST:    0011 0000 0010 0110 jal .rlabel_2
ARCH:    REG: 7 VALUE: 0x00f6  
VERILOG: REG: 7 VALUE: 0x00f6
INST:    1000 0110 1110 1000 st r7, r6, 8
ARCH:    STORE: ADDR: 0xeeb8 VALUE: 0x00f6  
VERILOG: STORE: ADDR: 0xeeb8 VALUE: 0x00f6
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xeeb8  
VERILOG: REG: 6 VALUE: 0xeeb8
INST:    0111 1001 0000 1010 bgez r1, .rlabel_3
INST:    1000 0110 1110 0110 st r7, r6, 6
ARCH:    STORE: ADDR: 0xeebe VALUE: 0x00f6  
VERILOG: STORE: ADDR: 0xeebe VALUE: 0x00f6
INST:    0100 0110 1100 0110 addi r6, r6, 6
ARCH:    REG: 6 VALUE: 0xeebe  
VERILOG: REG: 6 VALUE: 0xeebe
INST:    0010 0000 1111 1100 j .rlabel_4
INST:    0111 0010 0000 0010 bltz r2, .rlabel_5
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xeec2 VALUE: 0x00f6  
VERILOG: STORE: ADDR: 0xeec2 VALUE: 0x00f6
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xeec2  
VERILOG: REG: 6 VALUE: 0xeec2
INST:    0010 0000 1101 1100 j .rlabel_6
INST:    0111 1001 0000 1000 bgez r1, .rlabel_7
INST:    0011 0000 0011 1100 jal .rlabel_8
ARCH:    REG: 7 VALUE: 0x0320  
VERILOG: REG: 7 VALUE: 0x0320
INST:    0110 0000 0001 1000 beqz r0, .rlabel_9
INST:    0010 0000 1011 0000 j .rlabel_10
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xeec4 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xeec4 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xeec4  
VERILOG: REG: 6 VALUE: 0xeec4
INST:    0110 0000 0000 1100 beqz r0, .rlabel_11
INST:    0010 0000 1110 0110 j .rlabel_12
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xeec6 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xeec6 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xeec6  
VERILOG: REG: 6 VALUE: 0xeec6
INST:    0010 0000 0010 1010 j .rlabel_13
INST:    0110 0000 0001 1010 beqz r0, .rlabel_14
INST:    0011 0000 0011 1100 jal .rlabel_15
ARCH:    REG: 7 VALUE: 0x0570  
VERILOG: REG: 7 VALUE: 0x0570
INST:    0010 0000 0111 1110 j .rlabel_16
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xeeca VALUE: 0x0570  
VERILOG: STORE: ADDR: 0xeeca VALUE: 0x0570
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xeeca  
VERILOG: REG: 6 VALUE: 0xeeca
INST:    0111 1001 0000 0000 bgez r1, .rlabel_17
INST:    1000 0110 1110 0110 st r7, r6, 6
ARCH:    STORE: ADDR: 0xeed0 VALUE: 0x0570  
VERILOG: STORE: ADDR: 0xeed0 VALUE: 0x0570
INST:    0100 0110 1100 0110 addi r6, r6, 6
ARCH:    REG: 6 VALUE: 0xeed0  
VERILOG: REG: 6 VALUE: 0xeed0
INST:    0010 0000 1011 1100 j .rlabel_18
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xeed4 VALUE: 0x0570  
VERILOG: STORE: ADDR: 0xeed4 VALUE: 0x0570
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xeed4  
VERILOG: REG: 6 VALUE: 0xeed4
INST:    0110 1001 0001 1000 bnez r1, .rlabel_19
INST:    0010 0000 1110 0110 j .rlabel_20
INST:    0110 1001 0000 1000 bnez r1, .rlabel_21
INST:    0010 0000 0110 0010 j .rlabel_22
INST:    1000 1110 1110 1110 ld r7, r6, 14
ARCH:    LOAD: ADDR: 0xeee2 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xeee2 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 1110 addi r6, r6, 14
ARCH:    REG: 6 VALUE: 0xeee2  
VERILOG: REG: 6 VALUE: 0xeee2
INST:    0010 0000 0110 1010 j .rlabel_23
INST:    1000 1110 1110 1010 ld r7, r6, 10
ARCH:    LOAD: ADDR: 0xeeec VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xeeec VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xeeec  
VERILOG: REG: 6 VALUE: 0xeeec
INST:    0110 1001 0000 0110 bnez r1, .rlabel_24
INST:    0111 0010 0000 1000 bltz r2, .rlabel_25
INST:    0010 0000 1010 0110 j .rlabel_26
INST:    0010 0000 0010 1100 j .rlabel_27
INST:    1000 0110 1110 0000 st r7, r6, 0
ARCH:    STORE: ADDR: 0xeeec VALUE: 0x0000  
VERILOG: STORE: ADDR: 0xeeec VALUE: 0x0000
INST:    0100 0110 1100 0000 addi r6, r6, 0
ARCH:    REG: 6 VALUE: 0xeeec  
VERILOG: REG: 6 VALUE: 0xeeec
INST:    0010 0000 1010 0100 j .rlabel_28
INST:    1000 1110 1110 0100 ld r7, r6, 4
ARCH:    LOAD: ADDR: 0xeef0 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xeef0 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xeef0  
VERILOG: REG: 6 VALUE: 0xeef0
INST:    0010 0000 0101 1110 j .rlabel_29
INST:    0110 1001 0001 1000 bnez r1, .rlabel_30
INST:    0010 0000 0101 1110 j .rlabel_31
INST:    1000 1110 1110 0110 ld r7, r6, 6
ARCH:    LOAD: ADDR: 0xeef6 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xeef6 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0110 addi r6, r6, 6
ARCH:    REG: 6 VALUE: 0xeef6  
VERILOG: REG: 6 VALUE: 0xeef6
INST:    0111 1001 0000 1000 bgez r1, .rlabel_32
INST:    1000 1110 1110 0000 ld r7, r6, 0
ARCH:    LOAD: ADDR: 0xeef6 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xeef6 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0000 addi r6, r6, 0
ARCH:    REG: 6 VALUE: 0xeef6  
VERILOG: REG: 6 VALUE: 0xeef6
INST:    0111 0010 0001 0010 bltz r2, .rlabel_33
INST:    0110 0000 0000 1000 beqz r0, .rlabel_34
INST:    0010 0000 0110 0010 j .rlabel_35
INST:    1000 0110 1110 0010 st r7, r6, 2
ARCH:    STORE: ADDR: 0xeef8 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0xeef8 VALUE: 0x0000
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xeef8  
VERILOG: REG: 6 VALUE: 0xeef8
INST:    0111 1001 0000 0110 bgez r1, .rlabel_36
INST:    1000 1110 1110 1000 ld r7, r6, 8
ARCH:    LOAD: ADDR: 0xef00 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xef00 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xef00  
VERILOG: REG: 6 VALUE: 0xef00
INST:    0010 0000 1101 0000 j .rlabel_37
INST:    1000 1110 1110 0100 ld r7, r6, 4
ARCH:    LOAD: ADDR: 0xef04 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xef04 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xef04  
VERILOG: REG: 6 VALUE: 0xef04
INST:    0111 1001 0000 1010 bgez r1, .rlabel_38
INST:    1000 0110 1110 1010 st r7, r6, 10
ARCH:    STORE: ADDR: 0xef0e VALUE: 0x0000  
VERILOG: STORE: ADDR: 0xef0e VALUE: 0x0000
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xef0e  
VERILOG: REG: 6 VALUE: 0xef0e
INST:    0011 0000 0001 0100 jal .rlabel_39
ARCH:    REG: 7 VALUE: 0x0cd8  
VERILOG: REG: 7 VALUE: 0x0cd8
INST:    0010 0000 0100 0110 j .rlabel_40
INST:    1000 1110 1110 0110 ld r7, r6, 6
ARCH:    LOAD: ADDR: 0xef14 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xef14 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0110 addi r6, r6, 6
ARCH:    REG: 6 VALUE: 0xef14  
VERILOG: REG: 6 VALUE: 0xef14
INST:    0111 1001 0000 1010 bgez r1, .rlabel_41
INST:    0010 0000 1111 1110 j .rlabel_42
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xef16 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xef16 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xef16  
VERILOG: REG: 6 VALUE: 0xef16
INST:    0011 0000 0001 0000 jal .rlabel_43
ARCH:    REG: 7 VALUE: 0x0e4a  
VERILOG: REG: 7 VALUE: 0x0e4a
INST:    1000 1110 1110 1000 ld r7, r6, 8
ARCH:    LOAD: ADDR: 0xef1e VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xef1e VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xef1e  
VERILOG: REG: 6 VALUE: 0xef1e
INST:    0111 1001 0001 0110 bgez r1, .rlabel_44
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xef22 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0xef22 VALUE: 0x0000
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xef22  
VERILOG: REG: 6 VALUE: 0xef22
INST:    0010 0000 0000 0000 j .rlabel_45
INST:    1000 0110 1110 0010 st r7, r6, 2
ARCH:    STORE: ADDR: 0xef24 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0xef24 VALUE: 0x0000
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xef24  
VERILOG: REG: 6 VALUE: 0xef24
INST:    0010 0000 1001 0100 j .rlabel_46
INST:    1000 1110 1110 1000 ld r7, r6, 8
ARCH:    LOAD: ADDR: 0xef2c VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xef2c VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xef2c  
VERILOG: REG: 6 VALUE: 0xef2c
INST:    0010 0000 0100 0000 j .rlabel_47
INST:    0010 0000 0111 1110 j .rlabel_48
INST:    0011 0000 0011 1100 jal .rlabel_49
ARCH:    REG: 7 VALUE: 0x0fde  
VERILOG: REG: 7 VALUE: 0x0fde
INST:    0111 0010 0000 1010 bltz r2, .rlabel_50
INST:    1000 1110 1110 1000 ld r7, r6, 8
ARCH:    LOAD: ADDR: 0xef34 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xef34 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xef34  
VERILOG: REG: 6 VALUE: 0xef34
INST:    0011 0000 0011 0010 jal .rlabel_51
ARCH:    REG: 7 VALUE: 0x102c  
VERILOG: REG: 7 VALUE: 0x102c
INST:    1000 0110 1110 1110 st r7, r6, 14
ARCH:    STORE: ADDR: 0xef42 VALUE: 0x102c  
VERILOG: STORE: ADDR: 0xef42 VALUE: 0x102c
INST:    0100 0110 1100 1110 addi r6, r6, 14
ARCH:    REG: 6 VALUE: 0xef42  
VERILOG: REG: 6 VALUE: 0xef42
INST:    0110 1001 0000 0000 bnez r1, .rlabel_52
INST:    1000 0110 1110 1000 st r7, r6, 8
ARCH:    STORE: ADDR: 0xef4a VALUE: 0x102c  
VERILOG: STORE: ADDR: 0xef4a VALUE: 0x102c
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xef4a  
VERILOG: REG: 6 VALUE: 0xef4a
INST:    0110 1001 0000 0010 bnez r1, .rlabel_53
INST:    1000 1110 1110 1010 ld r7, r6, 10
ARCH:    LOAD: ADDR: 0xef54 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xef54 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xef54  
VERILOG: REG: 6 VALUE: 0xef54
INST:    0011 0000 0001 0110 jal .rlabel_54
ARCH:    REG: 7 VALUE: 0x1072  
VERILOG: REG: 7 VALUE: 0x1072
INST:    0110 1001 0001 1100 bnez r1, .rlabel_55
INST:    0010 0000 0000 1110 j .rlabel_56
INST:    0111 1001 0001 0010 bgez r1, .rlabel_57
INST:    1000 0110 1110 1100 st r7, r6, 12
ARCH:    STORE: ADDR: 0xef60 VALUE: 0x1072  
VERILOG: STORE: ADDR: 0xef60 VALUE: 0x1072
INST:    0100 0110 1100 1100 addi r6, r6, 12
ARCH:    REG: 6 VALUE: 0xef60  
VERILOG: REG: 6 VALUE: 0xef60
INST:    0111 1001 0000 0010 bgez r1, .rlabel_58
INST:    1000 0110 1110 1010 st r7, r6, 10
ARCH:    STORE: ADDR: 0xef6a VALUE: 0x1072  
VERILOG: STORE: ADDR: 0xef6a VALUE: 0x1072
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xef6a  
VERILOG: REG: 6 VALUE: 0xef6a
INST:    0110 0000 0000 1110 beqz r0, .rlabel_59
INST:    1000 1110 1110 1110 ld r7, r6, 14
ARCH:    LOAD: ADDR: 0xef78 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xef78 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 1110 addi r6, r6, 14
ARCH:    REG: 6 VALUE: 0xef78  
VERILOG: REG: 6 VALUE: 0xef78
INST:    0110 1001 0001 1010 bnez r1, .rlabel_60
INST:    0111 0010 0000 0110 bltz r2, .rlabel_61
INST:    0010 0000 0011 0110 j .rlabel_62
INST:    0010 0000 0000 1000 j .rlabel_63
INST:    0010 0000 0100 0110 j .rlabel_64
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xef7c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0xef7c VALUE: 0x0000
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xef7c  
VERILOG: REG: 6 VALUE: 0xef7c
INST:    0010 0000 1010 1100 j .rlabel_65
INST:    0110 0000 0001 0110 beqz r0, .rlabel_66
INST:    0111 0010 0001 1010 bltz r2, .rlabel_67
INST:    0111 1001 0000 1110 bgez r1, .rlabel_68
INST:    0010 0000 1011 0100 j .rlabel_69
INST:    0010 0000 1111 1110 j .rlabel_70
INST:    1000 1110 1110 1100 ld r7, r6, 12
ARCH:    LOAD: ADDR: 0xef88 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xef88 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 1100 addi r6, r6, 12
ARCH:    REG: 6 VALUE: 0xef88  
VERILOG: REG: 6 VALUE: 0xef88
INST:    0111 0010 0000 0000 bltz r2, .rlabel_71
INST:    1000 0110 1110 1110 st r7, r6, 14
ARCH:    STORE: ADDR: 0xef96 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0xef96 VALUE: 0x0000
INST:    0100 0110 1100 1110 addi r6, r6, 14
ARCH:    REG: 6 VALUE: 0xef96 ***DIFF***
VERILOG: STORE: ADDR: 0xef96 VALUE: 0x0000
INST:    0010 0000 0101 0110 j .rlabel_72
INST:    1000 1110 1110 1010 ld r7, r6, 10
ARCH:    LOAD: ADDR: 0xefa0 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xef96
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xefa0 VALUE: 0x0000
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xefa0 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 1001 0000 1100 bnez r1, .rlabel_73
INST:    1000 1110 1110 1110 ld r7, r6, 14
ARCH:    LOAD: ADDR: 0xefae VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xefa0
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xefae VALUE: 0x0000
INST:    0100 0110 1100 1110 addi r6, r6, 14
ARCH:    REG: 6 VALUE: 0xefae ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0010 0000 1111 0100 j .rlabel_74
INST:    1000 0110 1110 0000 st r7, r6, 0
ARCH:    STORE: ADDR: 0xefae VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xefae
INST:    0100 0110 1100 0000 addi r6, r6, 0
ARCH:    REG: 6 VALUE: 0xefae ***DIFF***
VERILOG: STORE: ADDR: 0xefae VALUE: 0x0000
INST:    0110 1001 0001 1100 bnez r1, .rlabel_75
INST:    1000 1110 1110 1010 ld r7, r6, 10
ARCH:    LOAD: ADDR: 0xefb8 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xefae
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xefb8 VALUE: 0x0000
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xefb8 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 0000 0000 1110 beqz r0, .rlabel_76
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xefba VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xefb8
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xefba VALUE: 0x0000
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xefba ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 0000 0001 0110 beqz r0, .rlabel_77
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xefbc VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xefba
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xefbc VALUE: 0x0000
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xefbc ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0011 0000 0000 0000 jal .rlabel_78
ARCH:    REG: 7 VALUE: 0x160a ***DIFF***
VERILOG: REG: 6 VALUE: 0xefbc
INST:    0110 1001 0000 0110 bnez r1, .rlabel_79
INST:    0111 1001 0001 1100 bgez r1, .rlabel_80
INST:    0110 1001 0000 0010 bnez r1, .rlabel_81
INST:    0011 0000 0000 0100 jal .rlabel_82
ARCH:    REG: 7 VALUE: 0x1636 ***DIFF***
VERILOG: REG: 7 VALUE: 0x160a
INST:    0011 0000 0011 1100 jal .rlabel_83
ARCH:    REG: 7 VALUE: 0x163c ***DIFF***
VERILOG: REG: 7 VALUE: 0x1636
INST:    1000 1110 1110 1000 ld r7, r6, 8
ARCH:    LOAD: ADDR: 0xefc4 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x163c
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xefc4 VALUE: 0x0000
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xefc4 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 1001 0000 1010 bnez r1, .rlabel_84
INST:    1000 1110 1110 1100 ld r7, r6, 12
ARCH:    LOAD: ADDR: 0xefd0 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xefc4
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xefd0 VALUE: 0x0000
INST:    0100 0110 1100 1100 addi r6, r6, 12
ARCH:    REG: 6 VALUE: 0xefd0 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0111 0010 0001 0110 bltz r2, .rlabel_85
INST:    0010 0000 1110 0000 j .rlabel_86
INST:    0111 0010 0000 0010 bltz r2, .rlabel_87
INST:    1000 0110 1110 1000 st r7, r6, 8
ARCH:    STORE: ADDR: 0xefd8 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xefd0
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xefd8 ***DIFF***
VERILOG: STORE: ADDR: 0xefd8 VALUE: 0x0000
INST:    0010 0000 1001 1010 j .rlabel_88
INST:    1000 1110 1110 0110 ld r7, r6, 6
ARCH:    LOAD: ADDR: 0xefde VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xefd8
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xefde VALUE: 0x0000
INST:    0100 0110 1100 0110 addi r6, r6, 6
ARCH:    REG: 6 VALUE: 0xefde ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0010 0000 0010 0000 j .rlabel_89
INST:    1000 0110 1110 1100 st r7, r6, 12
ARCH:    STORE: ADDR: 0xefea VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xefde
INST:    0100 0110 1100 1100 addi r6, r6, 12
ARCH:    REG: 6 VALUE: 0xefea ***DIFF***
VERILOG: STORE: ADDR: 0xefea VALUE: 0x0000
INST:    0011 0000 0010 0000 jal .rlabel_90
ARCH:    REG: 7 VALUE: 0x1856 ***DIFF***
VERILOG: REG: 6 VALUE: 0xefea
INST:    0111 1001 0000 1110 bgez r1, .rlabel_91
INST:    1000 1110 1110 0100 ld r7, r6, 4
ARCH:    LOAD: ADDR: 0xefee VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x1856
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xefee VALUE: 0x0000
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xefee ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0011 0000 0010 1100 jal .rlabel_92
ARCH:    REG: 7 VALUE: 0x188c ***DIFF***
VERILOG: REG: 6 VALUE: 0xefee
INST:    1000 1110 1110 1010 ld r7, r6, 10
ARCH:    LOAD: ADDR: 0xeff8 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x188c
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xeff8 VALUE: 0x0000
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xeff8 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0011 0000 0001 0000 jal .rlabel_93
ARCH:    REG: 7 VALUE: 0x18be ***DIFF***
VERILOG: REG: 6 VALUE: 0xeff8
INST:    0011 0000 0011 0000 jal .rlabel_94
ARCH:    REG: 7 VALUE: 0x18d0 ***DIFF***
VERILOG: REG: 7 VALUE: 0x18be
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xeffa VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x18d0
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xeffa VALUE: 0x0000
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xeffa ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0111 1001 0000 1010 bgez r1, .rlabel_95
INST:    0111 1001 0000 1000 bgez r1, .rlabel_96
INST:    0111 1001 0000 0000 bgez r1, .rlabel_97
INST:    1000 0110 1110 0000 st r7, r6, 0
ARCH:    STORE: ADDR: 0xeffa VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xeffa
INST:    0100 0110 1100 0000 addi r6, r6, 0
ARCH:    REG: 6 VALUE: 0xeffa ***DIFF***
VERILOG: STORE: ADDR: 0xeffa VALUE: 0x0000
INST:    0111 0010 0001 1110 bltz r2, .rlabel_98
INST:    0111 1001 0001 1010 bgez r1, .rlabel_99
INST:    0100 0011 0111 1111 addi r3, r3, -1
ARCH:    REG: 3 VALUE: 0x0002 ***DIFF***
VERILOG: REG: 6 VALUE: 0xeffa
INST:    0110 0011 0000 0010 beqz r3, .done
INST:    0010 1101 0000 0000 jr r5, 0
INST:    1100 0101 0010 1100 lbi r5, 44
ARCH:    REG: 5 VALUE: 0x002c ***DIFF***
VERILOG: REG: 3 VALUE: 0x0002
INST:    0010 0000 1011 0010 j .rlabel_0
INST:    0011 0000 0001 0000 jal .rlabel_1
ARCH:    REG: 7 VALUE: 0x00e4 ***DIFF***
VERILOG: REG: 5 VALUE: 0x002c
INST:    0011 0000 0010 0110 jal .rlabel_2
ARCH:    REG: 7 VALUE: 0x00f6 ***DIFF***
VERILOG: REG: 7 VALUE: 0x00e4
INST:    1000 0110 1110 1000 st r7, r6, 8
ARCH:    STORE: ADDR: 0xf002 VALUE: 0x00f6 ***DIFF***
VERILOG: REG: 7 VALUE: 0x00f6
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf002 ***DIFF***
VERILOG: STORE: ADDR: 0xf002 VALUE: 0x00f6
INST:    0111 1001 0000 1010 bgez r1, .rlabel_3
INST:    1000 0110 1110 0110 st r7, r6, 6
ARCH:    STORE: ADDR: 0xf008 VALUE: 0x00f6 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf002
INST:    0100 0110 1100 0110 addi r6, r6, 6
ARCH:    REG: 6 VALUE: 0xf008 ***DIFF***
VERILOG: STORE: ADDR: 0xf008 VALUE: 0x00f6
INST:    0010 0000 1111 1100 j .rlabel_4
INST:    0111 0010 0000 0010 bltz r2, .rlabel_5
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xf00c VALUE: 0x00f6 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf008
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf00c ***DIFF***
VERILOG: STORE: ADDR: 0xf00c VALUE: 0x00f6
INST:    0010 0000 1101 1100 j .rlabel_6
INST:    0111 1001 0000 1000 bgez r1, .rlabel_7
INST:    0011 0000 0011 1100 jal .rlabel_8
ARCH:    REG: 7 VALUE: 0x0320 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf00c
INST:    0110 0000 0001 1000 beqz r0, .rlabel_9
INST:    0010 0000 1011 0000 j .rlabel_10
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xf00e VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0320
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf00e VALUE: 0x0000
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf00e ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 0000 0000 1100 beqz r0, .rlabel_11
INST:    0010 0000 1110 0110 j .rlabel_12
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xf010 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf00e
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf010 VALUE: 0x0000
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf010 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0010 0000 0010 1010 j .rlabel_13
INST:    0110 0000 0001 1010 beqz r0, .rlabel_14
INST:    0011 0000 0011 1100 jal .rlabel_15
ARCH:    REG: 7 VALUE: 0x0570 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf010
INST:    0010 0000 0111 1110 j .rlabel_16
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xf014 VALUE: 0x0570 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0570
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf014 ***DIFF***
VERILOG: STORE: ADDR: 0xf014 VALUE: 0x0570
INST:    0111 1001 0000 0000 bgez r1, .rlabel_17
INST:    1000 0110 1110 0110 st r7, r6, 6
ARCH:    STORE: ADDR: 0xf01a VALUE: 0x0570 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf014
INST:    0100 0110 1100 0110 addi r6, r6, 6
ARCH:    REG: 6 VALUE: 0xf01a ***DIFF***
VERILOG: STORE: ADDR: 0xf01a VALUE: 0x0570
INST:    0010 0000 1011 1100 j .rlabel_18
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xf01e VALUE: 0x0570 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf01a
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf01e ***DIFF***
VERILOG: STORE: ADDR: 0xf01e VALUE: 0x0570
INST:    0110 1001 0001 1000 bnez r1, .rlabel_19
INST:    0010 0000 1110 0110 j .rlabel_20
INST:    0110 1001 0000 1000 bnez r1, .rlabel_21
INST:    0010 0000 0110 0010 j .rlabel_22
INST:    1000 1110 1110 1110 ld r7, r6, 14
ARCH:    LOAD: ADDR: 0xf02c VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf01e
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf02c VALUE: 0x0000
INST:    0100 0110 1100 1110 addi r6, r6, 14
ARCH:    REG: 6 VALUE: 0xf02c ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0010 0000 0110 1010 j .rlabel_23
INST:    1000 1110 1110 1010 ld r7, r6, 10
ARCH:    LOAD: ADDR: 0xf036 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf02c
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf036 VALUE: 0x0000
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xf036 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 1001 0000 0110 bnez r1, .rlabel_24
INST:    0111 0010 0000 1000 bltz r2, .rlabel_25
INST:    0010 0000 1010 0110 j .rlabel_26
INST:    0010 0000 0010 1100 j .rlabel_27
INST:    1000 0110 1110 0000 st r7, r6, 0
ARCH:    STORE: ADDR: 0xf036 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf036
INST:    0100 0110 1100 0000 addi r6, r6, 0
ARCH:    REG: 6 VALUE: 0xf036 ***DIFF***
VERILOG: STORE: ADDR: 0xf036 VALUE: 0x0000
INST:    0010 0000 1010 0100 j .rlabel_28
INST:    1000 1110 1110 0100 ld r7, r6, 4
ARCH:    LOAD: ADDR: 0xf03a VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf036
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf03a VALUE: 0x0000
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf03a ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0010 0000 0101 1110 j .rlabel_29
INST:    0110 1001 0001 1000 bnez r1, .rlabel_30
INST:    0010 0000 0101 1110 j .rlabel_31
INST:    1000 1110 1110 0110 ld r7, r6, 6
ARCH:    LOAD: ADDR: 0xf040 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf03a
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf040 VALUE: 0x0000
INST:    0100 0110 1100 0110 addi r6, r6, 6
ARCH:    REG: 6 VALUE: 0xf040 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0111 1001 0000 1000 bgez r1, .rlabel_32
INST:    1000 1110 1110 0000 ld r7, r6, 0
ARCH:    LOAD: ADDR: 0xf040 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf040
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf040 VALUE: 0x0000
INST:    0100 0110 1100 0000 addi r6, r6, 0
ARCH:    REG: 6 VALUE: 0xf040 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0111 0010 0001 0010 bltz r2, .rlabel_33
INST:    0110 0000 0000 1000 beqz r0, .rlabel_34
INST:    0010 0000 0110 0010 j .rlabel_35
INST:    1000 0110 1110 0010 st r7, r6, 2
ARCH:    STORE: ADDR: 0xf042 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf040
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf042 ***DIFF***
VERILOG: STORE: ADDR: 0xf042 VALUE: 0x0000
INST:    0111 1001 0000 0110 bgez r1, .rlabel_36
INST:    1000 1110 1110 1000 ld r7, r6, 8
ARCH:    LOAD: ADDR: 0xf04a VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf042
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf04a VALUE: 0x0000
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf04a ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0010 0000 1101 0000 j .rlabel_37
INST:    1000 1110 1110 0100 ld r7, r6, 4
ARCH:    LOAD: ADDR: 0xf04e VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf04a
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf04e VALUE: 0x0000
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf04e ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0111 1001 0000 1010 bgez r1, .rlabel_38
INST:    1000 0110 1110 1010 st r7, r6, 10
ARCH:    STORE: ADDR: 0xf058 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf04e
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xf058 ***DIFF***
VERILOG: STORE: ADDR: 0xf058 VALUE: 0x0000
INST:    0011 0000 0001 0100 jal .rlabel_39
ARCH:    REG: 7 VALUE: 0x0cd8 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf058
INST:    0010 0000 0100 0110 j .rlabel_40
INST:    1000 1110 1110 0110 ld r7, r6, 6
ARCH:    LOAD: ADDR: 0xf05e VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0cd8
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf05e VALUE: 0x0000
INST:    0100 0110 1100 0110 addi r6, r6, 6
ARCH:    REG: 6 VALUE: 0xf05e ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0111 1001 0000 1010 bgez r1, .rlabel_41
INST:    0010 0000 1111 1110 j .rlabel_42
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xf060 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf05e
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf060 VALUE: 0x0000
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf060 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0011 0000 0001 0000 jal .rlabel_43
ARCH:    REG: 7 VALUE: 0x0e4a ***DIFF***
VERILOG: REG: 6 VALUE: 0xf060
INST:    1000 1110 1110 1000 ld r7, r6, 8
ARCH:    LOAD: ADDR: 0xf068 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0e4a
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf068 VALUE: 0x0000
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf068 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0111 1001 0001 0110 bgez r1, .rlabel_44
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xf06c VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf068
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf06c ***DIFF***
VERILOG: STORE: ADDR: 0xf06c VALUE: 0x0000
INST:    0010 0000 0000 0000 j .rlabel_45
INST:    1000 0110 1110 0010 st r7, r6, 2
ARCH:    STORE: ADDR: 0xf06e VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf06c
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf06e ***DIFF***
VERILOG: STORE: ADDR: 0xf06e VALUE: 0x0000
INST:    0010 0000 1001 0100 j .rlabel_46
INST:    1000 1110 1110 1000 ld r7, r6, 8
ARCH:    LOAD: ADDR: 0xf076 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf06e
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf076 VALUE: 0x0000
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf076 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0010 0000 0100 0000 j .rlabel_47
INST:    0010 0000 0111 1110 j .rlabel_48
INST:    0011 0000 0011 1100 jal .rlabel_49
ARCH:    REG: 7 VALUE: 0x0fde ***DIFF***
VERILOG: REG: 6 VALUE: 0xf076
INST:    0111 0010 0000 1010 bltz r2, .rlabel_50
INST:    1000 1110 1110 1000 ld r7, r6, 8
ARCH:    LOAD: ADDR: 0xf07e VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0fde
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf07e VALUE: 0x0000
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf07e ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0011 0000 0011 0010 jal .rlabel_51
ARCH:    REG: 7 VALUE: 0x102c ***DIFF***
VERILOG: REG: 6 VALUE: 0xf07e
INST:    1000 0110 1110 1110 st r7, r6, 14
ARCH:    STORE: ADDR: 0xf08c VALUE: 0x102c ***DIFF***
VERILOG: REG: 7 VALUE: 0x102c
INST:    0100 0110 1100 1110 addi r6, r6, 14
ARCH:    REG: 6 VALUE: 0xf08c ***DIFF***
VERILOG: STORE: ADDR: 0xf08c VALUE: 0x102c
INST:    0110 1001 0000 0000 bnez r1, .rlabel_52
INST:    1000 0110 1110 1000 st r7, r6, 8
ARCH:    STORE: ADDR: 0xf094 VALUE: 0x102c ***DIFF***
VERILOG: REG: 6 VALUE: 0xf08c
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf094 ***DIFF***
VERILOG: STORE: ADDR: 0xf094 VALUE: 0x102c
INST:    0110 1001 0000 0010 bnez r1, .rlabel_53
INST:    1000 1110 1110 1010 ld r7, r6, 10
ARCH:    LOAD: ADDR: 0xf09e VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf094
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf09e VALUE: 0x0000
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xf09e ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0011 0000 0001 0110 jal .rlabel_54
ARCH:    REG: 7 VALUE: 0x1072 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf09e
INST:    0110 1001 0001 1100 bnez r1, .rlabel_55
INST:    0010 0000 0000 1110 j .rlabel_56
INST:    0111 1001 0001 0010 bgez r1, .rlabel_57
INST:    1000 0110 1110 1100 st r7, r6, 12
ARCH:    STORE: ADDR: 0xf0aa VALUE: 0x1072 ***DIFF***
VERILOG: REG: 7 VALUE: 0x1072
INST:    0100 0110 1100 1100 addi r6, r6, 12
ARCH:    REG: 6 VALUE: 0xf0aa ***DIFF***
VERILOG: STORE: ADDR: 0xf0aa VALUE: 0x1072
INST:    0111 1001 0000 0010 bgez r1, .rlabel_58
INST:    1000 0110 1110 1010 st r7, r6, 10
ARCH:    STORE: ADDR: 0xf0b4 VALUE: 0x1072 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf0aa
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xf0b4 ***DIFF***
VERILOG: STORE: ADDR: 0xf0b4 VALUE: 0x1072
INST:    0110 0000 0000 1110 beqz r0, .rlabel_59
INST:    1000 1110 1110 1110 ld r7, r6, 14
ARCH:    LOAD: ADDR: 0xf0c2 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf0b4
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf0c2 VALUE: 0x0000
INST:    0100 0110 1100 1110 addi r6, r6, 14
ARCH:    REG: 6 VALUE: 0xf0c2 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 1001 0001 1010 bnez r1, .rlabel_60
INST:    0111 0010 0000 0110 bltz r2, .rlabel_61
INST:    0010 0000 0011 0110 j .rlabel_62
INST:    0010 0000 0000 1000 j .rlabel_63
INST:    0010 0000 0100 0110 j .rlabel_64
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xf0c6 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf0c2
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf0c6 ***DIFF***
VERILOG: STORE: ADDR: 0xf0c6 VALUE: 0x0000
INST:    0010 0000 1010 1100 j .rlabel_65
INST:    0110 0000 0001 0110 beqz r0, .rlabel_66
INST:    0111 0010 0001 1010 bltz r2, .rlabel_67
INST:    0111 1001 0000 1110 bgez r1, .rlabel_68
INST:    0010 0000 1011 0100 j .rlabel_69
INST:    0010 0000 1111 1110 j .rlabel_70
INST:    1000 1110 1110 1100 ld r7, r6, 12
ARCH:    LOAD: ADDR: 0xf0d2 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf0c6
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf0d2 VALUE: 0x0000
INST:    0100 0110 1100 1100 addi r6, r6, 12
ARCH:    REG: 6 VALUE: 0xf0d2 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0111 0010 0000 0000 bltz r2, .rlabel_71
INST:    1000 0110 1110 1110 st r7, r6, 14
ARCH:    STORE: ADDR: 0xf0e0 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf0d2
INST:    0100 0110 1100 1110 addi r6, r6, 14
ARCH:    REG: 6 VALUE: 0xf0e0 ***DIFF***
VERILOG: STORE: ADDR: 0xf0e0 VALUE: 0x0000
INST:    0010 0000 0101 0110 j .rlabel_72
INST:    1000 1110 1110 1010 ld r7, r6, 10
ARCH:    LOAD: ADDR: 0xf0ea VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf0e0 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf0e0
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xf0ea ***DIFF***
VERILOG: LOAD: ADDR: 0xf0ea VALUE: 0x0000
INST:    0110 1001 0000 1100 bnez r1, .rlabel_73
INST:    1000 1110 1110 1110 ld r7, r6, 14
ARCH:    LOAD: ADDR: 0xf0f8 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf0ea
INST:    0100 0110 1100 1110 addi r6, r6, 14
ARCH:    REG: 6 VALUE: 0xf0f8 ***DIFF***
VERILOG: LOAD: ADDR: 0xf0f8 VALUE: 0x0000
INST:    0010 0000 1111 0100 j .rlabel_74
INST:    1000 0110 1110 0000 st r7, r6, 0
ARCH:    STORE: ADDR: 0xf0f8 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0000 addi r6, r6, 0
ARCH:    REG: 6 VALUE: 0xf0f8  
VERILOG: REG: 6 VALUE: 0xf0f8
INST:    0110 1001 0001 1100 bnez r1, .rlabel_75
INST:    1000 1110 1110 1010 ld r7, r6, 10
ARCH:    LOAD: ADDR: 0xf102 VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf0f8 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf0f8
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xf102 ***DIFF***
VERILOG: LOAD: ADDR: 0xf102 VALUE: 0x0000
INST:    0110 0000 0000 1110 beqz r0, .rlabel_76
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xf104 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf102
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf104 ***DIFF***
VERILOG: LOAD: ADDR: 0xf104 VALUE: 0x0000
INST:    0110 0000 0001 0110 beqz r0, .rlabel_77
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xf106 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf104
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf106 ***DIFF***
VERILOG: LOAD: ADDR: 0xf106 VALUE: 0x0000
INST:    0011 0000 0000 0000 jal .rlabel_78
ARCH:    REG: 7 VALUE: 0x160a ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 1001 0000 0110 bnez r1, .rlabel_79
INST:    0111 1001 0001 1100 bgez r1, .rlabel_80
INST:    0110 1001 0000 0010 bnez r1, .rlabel_81
INST:    0011 0000 0000 0100 jal .rlabel_82
ARCH:    REG: 7 VALUE: 0x1636 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf106
INST:    0011 0000 0011 1100 jal .rlabel_83
ARCH:    REG: 7 VALUE: 0x163c ***DIFF***
VERILOG: REG: 7 VALUE: 0x160a
INST:    1000 1110 1110 1000 ld r7, r6, 8
ARCH:    LOAD: ADDR: 0xf10e VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x1636
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x163c
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf10e ***DIFF***
VERILOG: LOAD: ADDR: 0xf10e VALUE: 0x0000
INST:    0110 1001 0000 1010 bnez r1, .rlabel_84
INST:    1000 1110 1110 1100 ld r7, r6, 12
ARCH:    LOAD: ADDR: 0xf11a VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf10e
INST:    0100 0110 1100 1100 addi r6, r6, 12
ARCH:    REG: 6 VALUE: 0xf11a ***DIFF***
VERILOG: LOAD: ADDR: 0xf11a VALUE: 0x0000
INST:    0111 0010 0001 0110 bltz r2, .rlabel_85
INST:    0010 0000 1110 0000 j .rlabel_86
INST:    0111 0010 0000 0010 bltz r2, .rlabel_87
INST:    1000 0110 1110 1000 st r7, r6, 8
ARCH:    STORE: ADDR: 0xf122 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf122 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf11a
INST:    0010 0000 1001 1010 j .rlabel_88
INST:    1000 1110 1110 0110 ld r7, r6, 6
ARCH:    LOAD: ADDR: 0xf128 VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf122 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf122
INST:    0100 0110 1100 0110 addi r6, r6, 6
ARCH:    REG: 6 VALUE: 0xf128 ***DIFF***
VERILOG: LOAD: ADDR: 0xf128 VALUE: 0x0000
INST:    0010 0000 0010 0000 j .rlabel_89
INST:    1000 0110 1110 1100 st r7, r6, 12
ARCH:    STORE: ADDR: 0xf134 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 1100 addi r6, r6, 12
ARCH:    REG: 6 VALUE: 0xf134 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf128
INST:    0011 0000 0010 0000 jal .rlabel_90
ARCH:    REG: 7 VALUE: 0x1856 ***DIFF***
VERILOG: STORE: ADDR: 0xf134 VALUE: 0x0000
INST:    0111 1001 0000 1110 bgez r1, .rlabel_91
INST:    1000 1110 1110 0100 ld r7, r6, 4
ARCH:    LOAD: ADDR: 0xf138 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf134
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x1856
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf138 ***DIFF***
VERILOG: LOAD: ADDR: 0xf138 VALUE: 0x0000
INST:    0011 0000 0010 1100 jal .rlabel_92
ARCH:    REG: 7 VALUE: 0x188c ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    1000 1110 1110 1010 ld r7, r6, 10
ARCH:    LOAD: ADDR: 0xf142 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf138
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x188c
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xf142 ***DIFF***
VERILOG: LOAD: ADDR: 0xf142 VALUE: 0x0000
INST:    0011 0000 0001 0000 jal .rlabel_93
ARCH:    REG: 7 VALUE: 0x18be ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0011 0000 0011 0000 jal .rlabel_94
ARCH:    REG: 7 VALUE: 0x18d0 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf142
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xf144 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x18be
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x18d0
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf144 ***DIFF***
VERILOG: LOAD: ADDR: 0xf144 VALUE: 0x0000
INST:    0111 1001 0000 1010 bgez r1, .rlabel_95
INST:    0111 1001 0000 1000 bgez r1, .rlabel_96
INST:    0111 1001 0000 0000 bgez r1, .rlabel_97
INST:    1000 0110 1110 0000 st r7, r6, 0
ARCH:    STORE: ADDR: 0xf144 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0000 addi r6, r6, 0
ARCH:    REG: 6 VALUE: 0xf144  
VERILOG: REG: 6 VALUE: 0xf144
INST:    0111 0010 0001 1110 bltz r2, .rlabel_98
INST:    0111 1001 0001 1010 bgez r1, .rlabel_99
INST:    0100 0011 0111 1111 addi r3, r3, -1
ARCH:    REG: 3 VALUE: 0x0001 ***DIFF***
VERILOG: STORE: ADDR: 0xf144 VALUE: 0x0000
INST:    0110 0011 0000 0010 beqz r3, .done
INST:    0010 1101 0000 0000 jr r5, 0
INST:    1100 0101 0010 1100 lbi r5, 44
ARCH:    REG: 5 VALUE: 0x002c ***DIFF***
VERILOG: REG: 6 VALUE: 0xf144
INST:    0010 0000 1011 0010 j .rlabel_0
INST:    0011 0000 0001 0000 jal .rlabel_1
ARCH:    REG: 7 VALUE: 0x00e4 ***DIFF***
VERILOG: REG: 3 VALUE: 0x0001
INST:    0011 0000 0010 0110 jal .rlabel_2
ARCH:    REG: 7 VALUE: 0x00f6 ***DIFF***
VERILOG: REG: 5 VALUE: 0x002c
INST:    1000 0110 1110 1000 st r7, r6, 8
ARCH:    STORE: ADDR: 0xf14c VALUE: 0x00f6 ***DIFF***
VERILOG: REG: 7 VALUE: 0x00e4
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf14c ***DIFF***
VERILOG: REG: 7 VALUE: 0x00f6
INST:    0111 1001 0000 1010 bgez r1, .rlabel_3
INST:    1000 0110 1110 0110 st r7, r6, 6
ARCH:    STORE: ADDR: 0xf152 VALUE: 0x00f6 ***DIFF***
VERILOG: STORE: ADDR: 0xf14c VALUE: 0x00f6
INST:    0100 0110 1100 0110 addi r6, r6, 6
ARCH:    REG: 6 VALUE: 0xf152 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf14c
INST:    0010 0000 1111 1100 j .rlabel_4
INST:    0111 0010 0000 0010 bltz r2, .rlabel_5
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xf156 VALUE: 0x00f6 ***DIFF***
VERILOG: STORE: ADDR: 0xf152 VALUE: 0x00f6
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf156 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf152
INST:    0010 0000 1101 1100 j .rlabel_6
INST:    0111 1001 0000 1000 bgez r1, .rlabel_7
INST:    0011 0000 0011 1100 jal .rlabel_8
ARCH:    REG: 7 VALUE: 0x0320 ***DIFF***
VERILOG: STORE: ADDR: 0xf156 VALUE: 0x00f6
INST:    0110 0000 0001 1000 beqz r0, .rlabel_9
INST:    0010 0000 1011 0000 j .rlabel_10
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xf158 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf156
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0320
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf158 ***DIFF***
VERILOG: LOAD: ADDR: 0xf158 VALUE: 0x0000
INST:    0110 0000 0000 1100 beqz r0, .rlabel_11
INST:    0010 0000 1110 0110 j .rlabel_12
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xf15a VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf158
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf15a ***DIFF***
VERILOG: LOAD: ADDR: 0xf15a VALUE: 0x0000
INST:    0010 0000 0010 1010 j .rlabel_13
INST:    0110 0000 0001 1010 beqz r0, .rlabel_14
INST:    0011 0000 0011 1100 jal .rlabel_15
ARCH:    REG: 7 VALUE: 0x0570 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0010 0000 0111 1110 j .rlabel_16
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xf15e VALUE: 0x0570 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf15a
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf15e ***DIFF***
VERILOG: REG: 7 VALUE: 0x0570
INST:    0111 1001 0000 0000 bgez r1, .rlabel_17
INST:    1000 0110 1110 0110 st r7, r6, 6
ARCH:    STORE: ADDR: 0xf164 VALUE: 0x0570 ***DIFF***
VERILOG: STORE: ADDR: 0xf15e VALUE: 0x0570
INST:    0100 0110 1100 0110 addi r6, r6, 6
ARCH:    REG: 6 VALUE: 0xf164 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf15e
INST:    0010 0000 1011 1100 j .rlabel_18
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xf168 VALUE: 0x0570 ***DIFF***
VERILOG: STORE: ADDR: 0xf164 VALUE: 0x0570
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf168 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf164
INST:    0110 1001 0001 1000 bnez r1, .rlabel_19
INST:    0010 0000 1110 0110 j .rlabel_20
INST:    0110 1001 0000 1000 bnez r1, .rlabel_21
INST:    0010 0000 0110 0010 j .rlabel_22
INST:    1000 1110 1110 1110 ld r7, r6, 14
ARCH:    LOAD: ADDR: 0xf176 VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf168 VALUE: 0x0570
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf168
INST:    0100 0110 1100 1110 addi r6, r6, 14
ARCH:    REG: 6 VALUE: 0xf176 ***DIFF***
VERILOG: LOAD: ADDR: 0xf176 VALUE: 0x0000
INST:    0010 0000 0110 1010 j .rlabel_23
INST:    1000 1110 1110 1010 ld r7, r6, 10
ARCH:    LOAD: ADDR: 0xf180 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf176
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xf180 ***DIFF***
VERILOG: LOAD: ADDR: 0xf180 VALUE: 0x0000
INST:    0110 1001 0000 0110 bnez r1, .rlabel_24
INST:    0111 0010 0000 1000 bltz r2, .rlabel_25
INST:    0010 0000 1010 0110 j .rlabel_26
INST:    0010 0000 0010 1100 j .rlabel_27
INST:    1000 0110 1110 0000 st r7, r6, 0
ARCH:    STORE: ADDR: 0xf180 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0000 addi r6, r6, 0
ARCH:    REG: 6 VALUE: 0xf180  
VERILOG: REG: 6 VALUE: 0xf180
INST:    0010 0000 1010 0100 j .rlabel_28
INST:    1000 1110 1110 0100 ld r7, r6, 4
ARCH:    LOAD: ADDR: 0xf184 VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf180 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf180
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf184 ***DIFF***
VERILOG: LOAD: ADDR: 0xf184 VALUE: 0x0000
INST:    0010 0000 0101 1110 j .rlabel_29
INST:    0110 1001 0001 1000 bnez r1, .rlabel_30
INST:    0010 0000 0101 1110 j .rlabel_31
INST:    1000 1110 1110 0110 ld r7, r6, 6
ARCH:    LOAD: ADDR: 0xf18a VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf184
INST:    0100 0110 1100 0110 addi r6, r6, 6
ARCH:    REG: 6 VALUE: 0xf18a ***DIFF***
VERILOG: LOAD: ADDR: 0xf18a VALUE: 0x0000
INST:    0111 1001 0000 1000 bgez r1, .rlabel_32
INST:    1000 1110 1110 0000 ld r7, r6, 0
ARCH:    LOAD: ADDR: 0xf18a VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf18a
INST:    0100 0110 1100 0000 addi r6, r6, 0
ARCH:    REG: 6 VALUE: 0xf18a ***DIFF***
VERILOG: LOAD: ADDR: 0xf18a VALUE: 0x0000
INST:    0111 0010 0001 0010 bltz r2, .rlabel_33
INST:    0110 0000 0000 1000 beqz r0, .rlabel_34
INST:    0010 0000 0110 0010 j .rlabel_35
INST:    1000 0110 1110 0010 st r7, r6, 2
ARCH:    STORE: ADDR: 0xf18c VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf18c ***DIFF***
VERILOG: REG: 6 VALUE: 0xf18a
INST:    0111 1001 0000 0110 bgez r1, .rlabel_36
INST:    1000 1110 1110 1000 ld r7, r6, 8
ARCH:    LOAD: ADDR: 0xf194 VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf18c VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf18c
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf194 ***DIFF***
VERILOG: LOAD: ADDR: 0xf194 VALUE: 0x0000
INST:    0010 0000 1101 0000 j .rlabel_37
INST:    1000 1110 1110 0100 ld r7, r6, 4
ARCH:    LOAD: ADDR: 0xf198 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf194
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf198 ***DIFF***
VERILOG: LOAD: ADDR: 0xf198 VALUE: 0x0000
INST:    0111 1001 0000 1010 bgez r1, .rlabel_38
INST:    1000 0110 1110 1010 st r7, r6, 10
ARCH:    STORE: ADDR: 0xf1a2 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xf1a2 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf198
INST:    0011 0000 0001 0100 jal .rlabel_39
ARCH:    REG: 7 VALUE: 0x0cd8 ***DIFF***
VERILOG: STORE: ADDR: 0xf1a2 VALUE: 0x0000
INST:    0010 0000 0100 0110 j .rlabel_40
INST:    1000 1110 1110 0110 ld r7, r6, 6
ARCH:    LOAD: ADDR: 0xf1a8 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf1a2
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0cd8
INST:    0100 0110 1100 0110 addi r6, r6, 6
ARCH:    REG: 6 VALUE: 0xf1a8 ***DIFF***
VERILOG: LOAD: ADDR: 0xf1a8 VALUE: 0x0000
INST:    0111 1001 0000 1010 bgez r1, .rlabel_41
INST:    0010 0000 1111 1110 j .rlabel_42
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xf1aa VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf1a8
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf1aa ***DIFF***
VERILOG: LOAD: ADDR: 0xf1aa VALUE: 0x0000
INST:    0011 0000 0001 0000 jal .rlabel_43
ARCH:    REG: 7 VALUE: 0x0e4a ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    1000 1110 1110 1000 ld r7, r6, 8
ARCH:    LOAD: ADDR: 0xf1b2 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf1aa
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0e4a
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf1b2 ***DIFF***
VERILOG: LOAD: ADDR: 0xf1b2 VALUE: 0x0000
INST:    0111 1001 0001 0110 bgez r1, .rlabel_44
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xf1b6 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf1b6 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf1b2
INST:    0010 0000 0000 0000 j .rlabel_45
INST:    1000 0110 1110 0010 st r7, r6, 2
ARCH:    STORE: ADDR: 0xf1b8 VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf1b6 VALUE: 0x0000
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf1b8 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf1b6
INST:    0010 0000 1001 0100 j .rlabel_46
INST:    1000 1110 1110 1000 ld r7, r6, 8
ARCH:    LOAD: ADDR: 0xf1c0 VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf1b8 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf1b8
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf1c0 ***DIFF***
VERILOG: LOAD: ADDR: 0xf1c0 VALUE: 0x0000
INST:    0010 0000 0100 0000 j .rlabel_47
INST:    0010 0000 0111 1110 j .rlabel_48
INST:    0011 0000 0011 1100 jal .rlabel_49
ARCH:    REG: 7 VALUE: 0x0fde ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0111 0010 0000 1010 bltz r2, .rlabel_50
INST:    1000 1110 1110 1000 ld r7, r6, 8
ARCH:    LOAD: ADDR: 0xf1c8 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf1c0
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0fde
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf1c8 ***DIFF***
VERILOG: LOAD: ADDR: 0xf1c8 VALUE: 0x0000
INST:    0011 0000 0011 0010 jal .rlabel_51
ARCH:    REG: 7 VALUE: 0x102c ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    1000 0110 1110 1110 st r7, r6, 14
ARCH:    STORE: ADDR: 0xf1d6 VALUE: 0x102c ***DIFF***
VERILOG: REG: 6 VALUE: 0xf1c8
INST:    0100 0110 1100 1110 addi r6, r6, 14
ARCH:    REG: 6 VALUE: 0xf1d6 ***DIFF***
VERILOG: REG: 7 VALUE: 0x102c
INST:    0110 1001 0000 0000 bnez r1, .rlabel_52
INST:    1000 0110 1110 1000 st r7, r6, 8
ARCH:    STORE: ADDR: 0xf1de VALUE: 0x102c ***DIFF***
VERILOG: STORE: ADDR: 0xf1d6 VALUE: 0x102c
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf1de ***DIFF***
VERILOG: REG: 6 VALUE: 0xf1d6
INST:    0110 1001 0000 0010 bnez r1, .rlabel_53
INST:    1000 1110 1110 1010 ld r7, r6, 10
ARCH:    LOAD: ADDR: 0xf1e8 VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf1de VALUE: 0x102c
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf1de
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xf1e8 ***DIFF***
VERILOG: LOAD: ADDR: 0xf1e8 VALUE: 0x0000
INST:    0011 0000 0001 0110 jal .rlabel_54
ARCH:    REG: 7 VALUE: 0x1072 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 1001 0001 1100 bnez r1, .rlabel_55
INST:    0010 0000 0000 1110 j .rlabel_56
INST:    0111 1001 0001 0010 bgez r1, .rlabel_57
INST:    1000 0110 1110 1100 st r7, r6, 12
ARCH:    STORE: ADDR: 0xf1f4 VALUE: 0x1072 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf1e8
INST:    0100 0110 1100 1100 addi r6, r6, 12
ARCH:    REG: 6 VALUE: 0xf1f4 ***DIFF***
VERILOG: REG: 7 VALUE: 0x1072
INST:    0111 1001 0000 0010 bgez r1, .rlabel_58
INST:    1000 0110 1110 1010 st r7, r6, 10
ARCH:    STORE: ADDR: 0xf1fe VALUE: 0x1072 ***DIFF***
VERILOG: STORE: ADDR: 0xf1f4 VALUE: 0x1072
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xf1fe ***DIFF***
VERILOG: REG: 6 VALUE: 0xf1f4
INST:    0110 0000 0000 1110 beqz r0, .rlabel_59
INST:    1000 1110 1110 1110 ld r7, r6, 14
ARCH:    LOAD: ADDR: 0xf20c VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf1fe VALUE: 0x1072
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf1fe
INST:    0100 0110 1100 1110 addi r6, r6, 14
ARCH:    REG: 6 VALUE: 0xf20c ***DIFF***
VERILOG: LOAD: ADDR: 0xf20c VALUE: 0x0000
INST:    0110 1001 0001 1010 bnez r1, .rlabel_60
INST:    0111 0010 0000 0110 bltz r2, .rlabel_61
INST:    0010 0000 0011 0110 j .rlabel_62
INST:    0010 0000 0000 1000 j .rlabel_63
INST:    0010 0000 0100 0110 j .rlabel_64
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xf210 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf210 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf20c
INST:    0010 0000 1010 1100 j .rlabel_65
INST:    0110 0000 0001 0110 beqz r0, .rlabel_66
INST:    0111 0010 0001 1010 bltz r2, .rlabel_67
INST:    0111 1001 0000 1110 bgez r1, .rlabel_68
INST:    0010 0000 1011 0100 j .rlabel_69
INST:    0010 0000 1111 1110 j .rlabel_70
INST:    1000 1110 1110 1100 ld r7, r6, 12
ARCH:    LOAD: ADDR: 0xf21c VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf210 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf210
INST:    0100 0110 1100 1100 addi r6, r6, 12
ARCH:    REG: 6 VALUE: 0xf21c ***DIFF***
VERILOG: LOAD: ADDR: 0xf21c VALUE: 0x0000
INST:    0111 0010 0000 0000 bltz r2, .rlabel_71
INST:    1000 0110 1110 1110 st r7, r6, 14
ARCH:    STORE: ADDR: 0xf22a VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 1110 addi r6, r6, 14
ARCH:    REG: 6 VALUE: 0xf22a ***DIFF***
VERILOG: REG: 6 VALUE: 0xf21c
INST:    0010 0000 0101 0110 j .rlabel_72
INST:    1000 1110 1110 1010 ld r7, r6, 10
ARCH:    LOAD: ADDR: 0xf234 VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf22a VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf22a VALUE: 0x0000
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xf234 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf22a
INST:    0110 1001 0000 1100 bnez r1, .rlabel_73
INST:    1000 1110 1110 1110 ld r7, r6, 14
ARCH:    LOAD: ADDR: 0xf242 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf234 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 1110 addi r6, r6, 14
ARCH:    REG: 6 VALUE: 0xf242 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf234
INST:    0010 0000 1111 0100 j .rlabel_74
INST:    1000 0110 1110 0000 st r7, r6, 0
ARCH:    STORE: ADDR: 0xf242 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf242 VALUE: 0x0000
INST:    0100 0110 1100 0000 addi r6, r6, 0
ARCH:    REG: 6 VALUE: 0xf242 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 1001 0001 1100 bnez r1, .rlabel_75
INST:    1000 1110 1110 1010 ld r7, r6, 10
ARCH:    LOAD: ADDR: 0xf24c VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf242
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf242 VALUE: 0x0000
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xf24c ***DIFF***
VERILOG: REG: 6 VALUE: 0xf242
INST:    0110 0000 0000 1110 beqz r0, .rlabel_76
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xf24e VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf24c VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf24e ***DIFF***
VERILOG: REG: 6 VALUE: 0xf24c
INST:    0110 0000 0001 0110 beqz r0, .rlabel_77
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xf250 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf24e VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf250 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf24e
INST:    0011 0000 0000 0000 jal .rlabel_78
ARCH:    REG: 7 VALUE: 0x160a ***DIFF***
VERILOG: LOAD: ADDR: 0xf250 VALUE: 0x0000
INST:    0110 1001 0000 0110 bnez r1, .rlabel_79
INST:    0111 1001 0001 1100 bgez r1, .rlabel_80
INST:    0110 1001 0000 0010 bnez r1, .rlabel_81
INST:    0011 0000 0000 0100 jal .rlabel_82
ARCH:    REG: 7 VALUE: 0x1636 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0011 0000 0011 1100 jal .rlabel_83
ARCH:    REG: 7 VALUE: 0x163c ***DIFF***
VERILOG: REG: 6 VALUE: 0xf250
INST:    1000 1110 1110 1000 ld r7, r6, 8
ARCH:    LOAD: ADDR: 0xf258 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x160a
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x1636
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf258 ***DIFF***
VERILOG: REG: 7 VALUE: 0x163c
INST:    0110 1001 0000 1010 bnez r1, .rlabel_84
INST:    1000 1110 1110 1100 ld r7, r6, 12
ARCH:    LOAD: ADDR: 0xf264 VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf258 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 1100 1100 addi r6, r6, 12
ARCH:    REG: 6 VALUE: 0xf264 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf258
INST:    0111 0010 0001 0110 bltz r2, .rlabel_85
INST:    0010 0000 1110 0000 j .rlabel_86
INST:    0111 0010 0000 0010 bltz r2, .rlabel_87
INST:    1000 0110 1110 1000 st r7, r6, 8
ARCH:    STORE: ADDR: 0xf26c VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf264 VALUE: 0x0000
INST:    0100 0110 1100 1000 addi r6, r6, 8
ARCH:    REG: 6 VALUE: 0xf26c ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0010 0000 1001 1010 j .rlabel_88
INST:    1000 1110 1110 0110 ld r7, r6, 6
ARCH:    LOAD: ADDR: 0xf272 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf264
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf26c VALUE: 0x0000
INST:    0100 0110 1100 0110 addi r6, r6, 6
ARCH:    REG: 6 VALUE: 0xf272 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf26c
INST:    0010 0000 0010 0000 j .rlabel_89
INST:    1000 0110 1110 1100 st r7, r6, 12
ARCH:    STORE: ADDR: 0xf27e VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf272 VALUE: 0x0000
INST:    0100 0110 1100 1100 addi r6, r6, 12
ARCH:    REG: 6 VALUE: 0xf27e ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0011 0000 0010 0000 jal .rlabel_90
ARCH:    REG: 7 VALUE: 0x1856 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf272
INST:    0111 1001 0000 1110 bgez r1, .rlabel_91
INST:    1000 1110 1110 0100 ld r7, r6, 4
ARCH:    LOAD: ADDR: 0xf282 VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0xf27e VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf27e
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0xf282 ***DIFF***
VERILOG: REG: 7 VALUE: 0x1856
INST:    0011 0000 0010 1100 jal .rlabel_92
ARCH:    REG: 7 VALUE: 0x188c ***DIFF***
VERILOG: LOAD: ADDR: 0xf282 VALUE: 0x0000
INST:    1000 1110 1110 1010 ld r7, r6, 10
ARCH:    LOAD: ADDR: 0xf28c VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf282
INST:    0100 0110 1100 1010 addi r6, r6, 10
ARCH:    REG: 6 VALUE: 0xf28c ***DIFF***
VERILOG: REG: 7 VALUE: 0x188c
INST:    0011 0000 0001 0000 jal .rlabel_93
ARCH:    REG: 7 VALUE: 0x18be ***DIFF***
VERILOG: LOAD: ADDR: 0xf28c VALUE: 0x0000
INST:    0011 0000 0011 0000 jal .rlabel_94
ARCH:    REG: 7 VALUE: 0x18d0 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0xf28e VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf28c
ARCH:    REG: 7 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 7 VALUE: 0x18be
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0xf28e ***DIFF***
VERILOG: REG: 7 VALUE: 0x18d0
INST:    0111 1001 0000 1010 bgez r1, .rlabel_95
INST:    0111 1001 0000 1000 bgez r1, .rlabel_96
INST:    0111 1001 0000 0000 bgez r1, .rlabel_97
INST:    1000 0110 1110 0000 st r7, r6, 0
ARCH:    STORE: ADDR: 0xf28e VALUE: 0x0000 ***DIFF***
VERILOG: LOAD: ADDR: 0xf28e VALUE: 0x0000
INST:    0100 0110 1100 0000 addi r6, r6, 0
ARCH:    REG: 6 VALUE: 0xf28e ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    0111 0010 0001 1110 bltz r2, .rlabel_98
INST:    0111 1001 0001 1010 bgez r1, .rlabel_99
INST:    0100 0011 0111 1111 addi r3, r3, -1
ARCH:    REG: 3 VALUE: 0x0000 ***DIFF***
VERILOG: REG: 6 VALUE: 0xf28e
INST:    0110 0011 0000 0010 beqz r3, .done
INST:    0000 0000 0000 0000 halt
FAIL: 331 differences
